a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725670512;s:6:"expire";i:1725674112;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_304,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["299"]},{"id":"10","label":"Medium","products":["300"]},{"id":"11","label":"Large","products":["301"]},{"id":"12","label":"Extra Large","products":["302"]},{"id":"5440","label":"Double Extra Large","products":["303"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"299":{"baseOldPrice":{"amount":50},"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":0}},"300":{"baseOldPrice":{"amount":50},"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":0}},"301":{"baseOldPrice":{"amount":50},"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":0}},"302":{"baseOldPrice":{"amount":50},"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":0}},"303":{"baseOldPrice":{"amount":50},"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":50},"oldPrice":{"amount":50},"basePrice":{"amount":50},"finalPrice":{"amount":50}},"productId":"304","chooseText":"Choose an Option...","images":[],"index":{"299":{"159":"9"},"300":{"159":"10"},"301":{"159":"11"},"302":{"159":"12"},"303":{"159":"5440"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"299":"Kimono Jacket Kitsune-Small","300":"Kimono Jacket Kitsune-Medium","301":"Kimono Jacket Kitsune-Large","302":"Kimono Jacket Kitsune-Extra Large","303":"Kimono Jacket Kitsune-Double Extra Large"}},
                "jsonSwatchConfig": {"159":{"9":{"type":"0","value":"S","label":"Small"},"10":{"type":"0","value":"M","label":"Medium"},"11":{"type":"0","value":"L","label":"Large"},"12":{"type":"0","value":"XL","label":"Extra Large"},"5440":{"type":"0","value":"XXL","label":"Double Extra Large"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
