a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725736506;s:6:"expire";i:1725740106;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_527,151_CAT_P,151_MAGE";}

            <div class="field configurable required">
            <label class="label" for="attribute185">
                <span>Package</span>
            </label>
            <div class="control">
                <select name="super_attribute[185]"
                        data-selector="super_attribute[185]"
                        data-validate="{required:true}"
                        id="attribute185"
                        class="super-attribute-select">
                    <option value="">Choose an Option...</option>
                </select>
            </div>
        </div>
        <script type="text/x-magento-init">
        {
            "#product_addtocart_form": {
                "configurable": {
                    "spConfig": {"attributes":{"185":{"id":"185","code":"package","label":"Package","options":[{"id":"5473","label":"Single","products":["525"]},{"id":"5475","label":"3 - Pack","products":["526"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"525":{"baseOldPrice":{"amount":29},"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29},"tierPrices":[],"msrpPrice":{"amount":0}},"526":{"baseOldPrice":{"amount":75},"oldPrice":{"amount":75},"basePrice":{"amount":75},"finalPrice":{"amount":75},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":29},"oldPrice":{"amount":29},"basePrice":{"amount":29},"finalPrice":{"amount":29}},"productId":"527","chooseText":"Choose an Option...","images":{"525":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/p\/x\/pxl_20220211_195125910.night2__67616_1.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/p\/x\/pxl_20220211_195125910.night2__67616_1.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/p\/x\/pxl_20220211_195125910.night2__67616_1.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"526":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/p\/x\/pxl_20220211_195125910.night2__67616_2.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/p\/x\/pxl_20220211_195125910.night2__67616_2.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/p\/x\/pxl_20220211_195125910.night2__67616_2.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"525":{"185":"5473"},"526":{"185":"5475"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"525":"Shimpaku Juniper Pre-Bonsai-Single","526":"Shimpaku Juniper Pre-Bonsai-3 - Pack"}},
                    "gallerySwitchStrategy": "prepend"
                }
            },
            "*" : {
                "Magento_ConfigurableProduct/js/catalog-add-to-cart": {}
            }
        }
    </script>
