a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725645590;s:6:"expire";i:1725731990;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_677,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="677" data-price-box="product-id-677">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-677"                data-price-amount="15.7"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$15.70</span></span>
        </span>

</div>