a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725738949;s:6:"expire";i:1725742549;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_503,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["498"]},{"id":"10","label":"Medium","products":["499"]},{"id":"11","label":"Large","products":["500"]},{"id":"12","label":"Extra Large","products":["501"]},{"id":"5440","label":"Double Extra Large","products":["502"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"498":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":0}},"499":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":0}},"500":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":0}},"501":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":0}},"502":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80}},"productId":"503","chooseText":"Choose an Option...","images":{"498":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/s\/e\/set1140kendouniformgi2_700x700_2.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/s\/e\/set1140kendouniformgi2_700x700_2.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/e\/set1140kendouniformgi2_700x700_2.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"499":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/s\/e\/set1140kendouniformgi2_700x700_3.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/s\/e\/set1140kendouniformgi2_700x700_3.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/e\/set1140kendouniformgi2_700x700_3.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"500":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/s\/e\/set1140kendouniformgi2_700x700_4.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/s\/e\/set1140kendouniformgi2_700x700_4.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/e\/set1140kendouniformgi2_700x700_4.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"501":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/s\/e\/set1140kendouniformgi2_700x700_5.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/s\/e\/set1140kendouniformgi2_700x700_5.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/e\/set1140kendouniformgi2_700x700_5.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"502":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/s\/e\/set1140kendouniformgi2_700x700_6.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/s\/e\/set1140kendouniformgi2_700x700_6.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/e\/set1140kendouniformgi2_700x700_6.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"498":{"159":"9"},"499":{"159":"10"},"500":{"159":"11"},"501":{"159":"12"},"502":{"159":"5440"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"498":"Basic Synthetic Kendo Uniform Set-Small","499":"Basic Synthetic Kendo Uniform Set-Medium","500":"Basic Synthetic Kendo Uniform Set-Large","501":"Basic Synthetic Kendo Uniform Set-Extra Large","502":"Basic Synthetic Kendo Uniform Set-Double Extra Large"}},
                "jsonSwatchConfig": {"159":{"9":{"type":"0","value":"S","label":"Small"},"10":{"type":"0","value":"M","label":"Medium"},"11":{"type":"0","value":"L","label":"Large"},"12":{"type":"0","value":"XL","label":"Extra Large"},"5440":{"type":"0","value":"XXL","label":"Double Extra Large"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
