a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726140132;s:6:"expire";i:1726143732;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_777,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-777"
         data-role="swatch-option-777"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-777]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["774"]},{"id":"11","label":"Large","products":["775"]},{"id":"12","label":"Extra Large","products":["776"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"774":{"baseOldPrice":{"amount":120},"oldPrice":{"amount":120},"basePrice":{"amount":120},"finalPrice":{"amount":120},"tierPrices":[],"msrpPrice":{"amount":0}},"775":{"baseOldPrice":{"amount":120},"oldPrice":{"amount":120},"basePrice":{"amount":120},"finalPrice":{"amount":120},"tierPrices":[],"msrpPrice":{"amount":0}},"776":{"baseOldPrice":{"amount":120},"oldPrice":{"amount":120},"basePrice":{"amount":120},"finalPrice":{"amount":120},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":120},"oldPrice":{"amount":120},"basePrice":{"amount":120},"finalPrice":{"amount":120}},"productId":"777","chooseText":"Choose an Option...","images":[],"index":{"774":{"159":"10"},"775":{"159":"11"},"776":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"774":"ANJALI BISHT in Daisy White Kanjivaram Saree-Medium","775":"ANJALI BISHT in Daisy White Kanjivaram Saree-Large","776":"ANJALI BISHT in Daisy White Kanjivaram Saree-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-777]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":120},"oldPrice":{"amount":120},"basePrice":{"amount":120},"finalPrice":{"amount":120}}                    }
                }
            }
        }
    </script>
