a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726140474;s:6:"expire";i:1726144074;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_829,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-829"
         data-role="swatch-option-829"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-829]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["826"]},{"id":"11","label":"Large","products":["827"]},{"id":"12","label":"Extra Large","products":["828"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"826":{"baseOldPrice":{"amount":450},"oldPrice":{"amount":450},"basePrice":{"amount":450},"finalPrice":{"amount":450},"tierPrices":[],"msrpPrice":{"amount":0}},"827":{"baseOldPrice":{"amount":450},"oldPrice":{"amount":450},"basePrice":{"amount":450},"finalPrice":{"amount":450},"tierPrices":[],"msrpPrice":{"amount":0}},"828":{"baseOldPrice":{"amount":450},"oldPrice":{"amount":450},"basePrice":{"amount":450},"finalPrice":{"amount":450},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":450},"oldPrice":{"amount":450},"basePrice":{"amount":450},"finalPrice":{"amount":450}},"productId":"829","chooseText":"Choose an Option...","images":[],"index":{"826":{"159":"10"},"827":{"159":"11"},"828":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/f\/2\/f23m1sr_sage_2_1__2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/f\/2\/f23m1sr_sage_2_1__2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/f\/2\/f23m1sr_sage_2_1__2.jpg","position":"1","isMain":true,"gallery":{"1986":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/f\/2\/f23m1sr_sage_2_1__2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/f\/2\/f23m1sr_sage_2_1__2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/f\/2\/f23m1sr_sage_2_1__2.jpg","position":"1","isMain":true}}},"channel":"website","salesChannelCode":"base","sku":{"826":"Devarsh gota patti & AARI Silk Sherwani - Sage-Medium","827":"Devarsh gota patti & AARI Silk Sherwani - Sage-Large","828":"Devarsh gota patti & AARI Silk Sherwani - Sage-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-829]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":450},"oldPrice":{"amount":450},"basePrice":{"amount":450},"finalPrice":{"amount":450}}                    }
                }
            }
        }
    </script>
