a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725770906;s:6:"expire";i:1725774506;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_834,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-834"
         data-role="swatch-option-834"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-834]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["830"]},{"id":"10","label":"Medium","products":["832"]},{"id":"11","label":"Large","products":["831"]},{"id":"12","label":"Extra Large","products":["833"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"830":{"baseOldPrice":{"amount":171},"oldPrice":{"amount":171},"basePrice":{"amount":171},"finalPrice":{"amount":171},"tierPrices":[],"msrpPrice":{"amount":0}},"831":{"baseOldPrice":{"amount":171},"oldPrice":{"amount":171},"basePrice":{"amount":171},"finalPrice":{"amount":171},"tierPrices":[],"msrpPrice":{"amount":0}},"832":{"baseOldPrice":{"amount":171},"oldPrice":{"amount":171},"basePrice":{"amount":171},"finalPrice":{"amount":171},"tierPrices":[],"msrpPrice":{"amount":0}},"833":{"baseOldPrice":{"amount":171},"oldPrice":{"amount":171},"basePrice":{"amount":171},"finalPrice":{"amount":171},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":171},"oldPrice":{"amount":171},"basePrice":{"amount":171},"finalPrice":{"amount":171}},"productId":"834","chooseText":"Choose an Option...","images":[],"index":{"830":{"159":"9"},"831":{"159":"11"},"832":{"159":"10"},"833":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/3\/2\/32a5a432e7ca8c914fd425890caafd17_4.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/3\/2\/32a5a432e7ca8c914fd425890caafd17_4.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/3\/2\/32a5a432e7ca8c914fd425890caafd17_4.jpg","position":"1","isMain":true,"gallery":{"1999":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/3\/2\/32a5a432e7ca8c914fd425890caafd17_4.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/3\/2\/32a5a432e7ca8c914fd425890caafd17_4.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/3\/2\/32a5a432e7ca8c914fd425890caafd17_4.jpg","position":"1","isMain":true}}},"channel":"website","salesChannelCode":"base","sku":{"830":"Black and white overfit short sleeve jeogori-Small","831":"Black and white overfit short sleeve jeogori-Large","832":"Black and white overfit short sleeve jeogori-Medium","833":"Black and white overfit short sleeve jeogori-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-834]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":171},"oldPrice":{"amount":171},"basePrice":{"amount":171},"finalPrice":{"amount":171}}                    }
                }
            }
        }
    </script>
