a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725739564;s:6:"expire";i:1725743164;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_385,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["380"]},{"id":"10","label":"Medium","products":["381"]},{"id":"11","label":"Large","products":["382"]},{"id":"12","label":"Extra Large","products":["383"]},{"id":"5440","label":"Double Extra Large","products":["384"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"380":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}},"381":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}},"382":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}},"383":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}},"384":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7}},"productId":"385","chooseText":"Choose an Option...","images":{"380":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/m\/o\/mount-fuji-tabi-379.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/m\/o\/mount-fuji-tabi-379.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/m\/o\/mount-fuji-tabi-379.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"381":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/m\/o\/mount-fuji-tabi-379_1.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/m\/o\/mount-fuji-tabi-379_1.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/m\/o\/mount-fuji-tabi-379_1.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"382":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/m\/o\/mount-fuji-tabi-379_2.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/m\/o\/mount-fuji-tabi-379_2.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/m\/o\/mount-fuji-tabi-379_2.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"383":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/m\/o\/mount-fuji-tabi-379_3.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/m\/o\/mount-fuji-tabi-379_3.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/m\/o\/mount-fuji-tabi-379_3.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"384":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/m\/o\/mount-fuji-tabi-379_4.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/m\/o\/mount-fuji-tabi-379_4.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/m\/o\/mount-fuji-tabi-379_4.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"380":{"159":"9"},"381":{"159":"10"},"382":{"159":"11"},"383":{"159":"12"},"384":{"159":"5440"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"380":"Mount Fuji Tabi Sock-Small","381":"Mount Fuji Tabi Sock-Medium","382":"Mount Fuji Tabi Sock-Large","383":"Mount Fuji Tabi Sock-Extra Large","384":"Mount Fuji Tabi Sock-Double Extra Large"}},
                "jsonSwatchConfig": {"159":{"9":{"type":"0","value":"S","label":"Small"},"10":{"type":"0","value":"M","label":"Medium"},"11":{"type":"0","value":"L","label":"Large"},"12":{"type":"0","value":"XL","label":"Extra Large"},"5440":{"type":"0","value":"XXL","label":"Double Extra Large"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
