a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726085150;s:6:"expire";i:1726171550;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_552,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="552" data-price-box="product-id-552">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-552"                data-price-amount="6"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$6.00</span></span>
        </span>

</div>