a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725646477;s:6:"expire";i:1725732877;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_834,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="834" data-price-box="product-id-834"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-834"                data-price-amount="171"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$171.00</span></span>
                <meta itemprop="price" content="171" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>