a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725796940;s:6:"expire";i:1725800540;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_575,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"4","label":"White","products":["572"]},{"id":"5","label":"Black","products":["573"]},{"id":"5441","label":"Yellow","products":["574"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"572":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"573":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}},"574":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":48},"oldPrice":{"amount":48},"basePrice":{"amount":48},"finalPrice":{"amount":48}},"productId":"575","chooseText":"Choose an Option...","images":{"572":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/m\/a\/maneki-neko-ceramique-332_1_1.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/m\/a\/maneki-neko-ceramique-332_1_1.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/m\/a\/maneki-neko-ceramique-332_1_1.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null},{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/m\/a\/maneki-neko-ceramique-212_1_1.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/m\/a\/maneki-neko-ceramique-212_1_1.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/m\/a\/maneki-neko-ceramique-212_1_1.jpg","caption":null,"position":"2","isMain":false,"type":"image","videoUrl":null}],"573":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/m\/a\/maneki-neko-noir-907_1_1.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/m\/a\/maneki-neko-noir-907_1_1.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/m\/a\/maneki-neko-noir-907_1_1.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null},{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/m\/a\/maneki-neko-noir-247_1_1.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/m\/a\/maneki-neko-noir-247_1_1.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/m\/a\/maneki-neko-noir-247_1_1.jpg","caption":null,"position":"2","isMain":false,"type":"image","videoUrl":null}],"574":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/m\/a\/maneki-neko-dore-156_1_1.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/m\/a\/maneki-neko-dore-156_1_1.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/m\/a\/maneki-neko-dore-156_1_1.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null},{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/m\/a\/maneki-neko-dore-354_1_1.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/m\/a\/maneki-neko-dore-354_1_1.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/m\/a\/maneki-neko-dore-354_1_1.jpg","caption":null,"position":"2","isMain":false,"type":"image","videoUrl":null}]},"index":{"572":{"93":"4"},"573":{"93":"5"},"574":{"93":"5441"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"572":"Ceramic Maneki Neko-White","573":"Ceramic Maneki Neko-Black","574":"Ceramic Maneki Neko-Yellow"}},
                "jsonSwatchConfig": {"93":{"4":{"type":"1","value":"#ffffff","label":"White"},"5":{"type":"1","value":"#262626","label":"Black"},"5441":{"type":"2","value":"https:\/\/burnecommerce.site\/media\/attribute\/swatch\/swatch_image\/30x20\/c\/o\/colory_yellow.jpeg","thumb":"https:\/\/burnecommerce.site\/media\/attribute\/swatch\/swatch_thumb\/110x90\/c\/o\/colory_yellow.jpeg","label":"Yellow"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":\"0\"}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
