a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725777818;s:6:"expire";i:1725864218;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_591,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="591" data-price-box="product-id-591">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-591"                data-price-amount="30.52"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$30.52</span></span>
        </span>

</div>