a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725739216;s:6:"expire";i:1725742816;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_379,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["374"]},{"id":"10","label":"Medium","products":["375"]},{"id":"11","label":"Large","products":["376"]},{"id":"12","label":"Extra Large","products":["377"]},{"id":"5440","label":"Double Extra Large","products":["378"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"374":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}},"375":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}},"376":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}},"377":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}},"378":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7}},"productId":"379","chooseText":"Choose an Option...","images":{"374":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/t\/i\/tiger-socks-479.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/t\/i\/tiger-socks-479.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/t\/i\/tiger-socks-479.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"375":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/t\/i\/tiger-socks-479_1.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/t\/i\/tiger-socks-479_1.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/t\/i\/tiger-socks-479_1.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"376":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/t\/i\/tiger-socks-479_2.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/t\/i\/tiger-socks-479_2.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/t\/i\/tiger-socks-479_2.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"377":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/t\/i\/tiger-socks-479_3.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/t\/i\/tiger-socks-479_3.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/t\/i\/tiger-socks-479_3.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"378":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/t\/i\/tiger-socks-479_4.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/t\/i\/tiger-socks-479_4.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/t\/i\/tiger-socks-479_4.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"374":{"159":"9"},"375":{"159":"10"},"376":{"159":"11"},"377":{"159":"12"},"378":{"159":"5440"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"374":"Tiger Socks-Small","375":"Tiger Socks-Medium","376":"Tiger Socks-Large","377":"Tiger Socks-Extra Large","378":"Tiger Socks-Double Extra Large"}},
                "jsonSwatchConfig": {"159":{"9":{"type":"0","value":"S","label":"Small"},"10":{"type":"0","value":"M","label":"Medium"},"11":{"type":"0","value":"L","label":"Large"},"12":{"type":"0","value":"XL","label":"Extra Large"},"5440":{"type":"0","value":"XXL","label":"Double Extra Large"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
