a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726133868;s:6:"expire";i:1726137468;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_834,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["830"]},{"id":"10","label":"Medium","products":["832"]},{"id":"11","label":"Large","products":["831"]},{"id":"12","label":"Extra Large","products":["833"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"830":{"baseOldPrice":{"amount":171},"oldPrice":{"amount":171},"basePrice":{"amount":171},"finalPrice":{"amount":171},"tierPrices":[],"msrpPrice":{"amount":0}},"831":{"baseOldPrice":{"amount":171},"oldPrice":{"amount":171},"basePrice":{"amount":171},"finalPrice":{"amount":171},"tierPrices":[],"msrpPrice":{"amount":0}},"832":{"baseOldPrice":{"amount":171},"oldPrice":{"amount":171},"basePrice":{"amount":171},"finalPrice":{"amount":171},"tierPrices":[],"msrpPrice":{"amount":0}},"833":{"baseOldPrice":{"amount":171},"oldPrice":{"amount":171},"basePrice":{"amount":171},"finalPrice":{"amount":171},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":171},"oldPrice":{"amount":171},"basePrice":{"amount":171},"finalPrice":{"amount":171}},"productId":"834","chooseText":"Choose an Option...","images":{"830":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/3\/2\/32a5a432e7ca8c914fd425890caafd17_2.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/3\/2\/32a5a432e7ca8c914fd425890caafd17_2.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/3\/2\/32a5a432e7ca8c914fd425890caafd17_2.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"831":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/3\/2\/32a5a432e7ca8c914fd425890caafd17_3.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/3\/2\/32a5a432e7ca8c914fd425890caafd17_3.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/3\/2\/32a5a432e7ca8c914fd425890caafd17_3.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"832":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/3\/2\/32a5a432e7ca8c914fd425890caafd17_4.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/3\/2\/32a5a432e7ca8c914fd425890caafd17_4.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/3\/2\/32a5a432e7ca8c914fd425890caafd17_4.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"833":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/3\/2\/32a5a432e7ca8c914fd425890caafd17_5.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/3\/2\/32a5a432e7ca8c914fd425890caafd17_5.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/3\/2\/32a5a432e7ca8c914fd425890caafd17_5.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"830":{"159":"9"},"831":{"159":"11"},"832":{"159":"10"},"833":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"830":"Black and white overfit short sleeve jeogori-Small","831":"Black and white overfit short sleeve jeogori-Large","832":"Black and white overfit short sleeve jeogori-Medium","833":"Black and white overfit short sleeve jeogori-Extra Large"}},
                "jsonSwatchConfig": {"159":{"9":{"type":"0","value":"S","label":"Small"},"10":{"type":"0","value":"M","label":"Medium"},"11":{"type":"0","value":"L","label":"Large"},"12":{"type":"0","value":"XL","label":"Extra Large"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
