a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1724560104;s:6:"expire";i:1724646504;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_567,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="567" data-price-box="product-id-567"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-567"                data-price-amount="9.8"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$9.80</span></span>
        </span>
</span>


</div>