a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725849335;s:6:"expire";i:1725852935;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_290,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-290"
         data-role="swatch-option-290"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-290]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["291"]},{"id":"11","label":"Large","products":["292"]},{"id":"12","label":"Extra Large","products":["293"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"291":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"292":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}},"293":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52}},"productId":"290","chooseText":"Choose an Option...","images":[],"index":{"291":{"159":"10"},"292":{"159":"11"},"293":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"291":"Kimono Jacket Kanji-Medium","292":"Kimono Jacket Kanji-Large","293":"Kimono Jacket Kanji-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-290]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":52},"oldPrice":{"amount":52},"basePrice":{"amount":52},"finalPrice":{"amount":52}}                    }
                }
            }
        }
    </script>
