a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726140981;s:6:"expire";i:1726144581;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_821,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-821"
         data-role="swatch-option-821"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-821]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["818"]},{"id":"11","label":"Large","products":["819"]},{"id":"12","label":"Extra Large","products":["820"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"818":{"baseOldPrice":{"amount":405},"oldPrice":{"amount":405},"basePrice":{"amount":405},"finalPrice":{"amount":405},"tierPrices":[],"msrpPrice":{"amount":0}},"819":{"baseOldPrice":{"amount":405},"oldPrice":{"amount":405},"basePrice":{"amount":405},"finalPrice":{"amount":405},"tierPrices":[],"msrpPrice":{"amount":0}},"820":{"baseOldPrice":{"amount":405},"oldPrice":{"amount":405},"basePrice":{"amount":405},"finalPrice":{"amount":405},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":405},"oldPrice":{"amount":405},"basePrice":{"amount":405},"finalPrice":{"amount":405}},"productId":"821","chooseText":"Choose an Option...","images":[],"index":{"818":{"159":"10"},"819":{"159":"11"},"820":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/2\/s23rs136_sage_2_1__2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/s\/2\/s23rs136_sage_2_1__2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/s\/2\/s23rs136_sage_2_1__2.jpg","position":"1","isMain":true,"gallery":{"1910":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/2\/s23rs136_sage_2_1__2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/s\/2\/s23rs136_sage_2_1__2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/s\/2\/s23rs136_sage_2_1__2.jpg","position":"1","isMain":true},"1911":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/2\/s23rs136_sage_2_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/s\/2\/s23rs136_sage_2_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/s\/2\/s23rs136_sage_2_2.jpg","position":"2","isMain":false},"1912":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/2\/s23rs136_sage_3_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/s\/2\/s23rs136_sage_3_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/s\/2\/s23rs136_sage_3_2.jpg","position":"3","isMain":false},"1913":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/2\/s23rs136_sage_4_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/s\/2\/s23rs136_sage_4_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/s\/2\/s23rs136_sage_4_2.jpg","position":"4","isMain":false},"1914":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/2\/s23rs136_sage_5_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/s\/2\/s23rs136_sage_5_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/s\/2\/s23rs136_sage_5_2.jpg","position":"5","isMain":false},"1915":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/2\/s23rs136_sage_6_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/s\/2\/s23rs136_sage_6_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/s\/2\/s23rs136_sage_6_2.jpg","position":"6","isMain":false},"1916":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/2\/s23rs136_sage_7_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/s\/2\/s23rs136_sage_7_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/s\/2\/s23rs136_sage_7_2.jpg","position":"7","isMain":false},"1917":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/2\/s23rs136_sage_8_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/s\/2\/s23rs136_sage_8_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/s\/2\/s23rs136_sage_8_2.jpg","position":"8","isMain":false},"1918":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/2\/s23rs136_sage_9_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/s\/2\/s23rs136_sage_9_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/s\/2\/s23rs136_sage_9_2.jpg","position":"9","isMain":false},"1919":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/2\/s23rs136_sage_10_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/s\/2\/s23rs136_sage_10_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/s\/2\/s23rs136_sage_10_2.jpg","position":"10","isMain":false}}},"channel":"website","salesChannelCode":"base","sku":{"818":"ANEEZA JACKET SET - SAGE-Medium","819":"ANEEZA JACKET SET - SAGE-Large","820":"ANEEZA JACKET SET - SAGE-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-821]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":405},"oldPrice":{"amount":405},"basePrice":{"amount":405},"finalPrice":{"amount":405}}                    }
                }
            }
        }
    </script>
