a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725444299;s:6:"expire";i:1725447899;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_846,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-846"
         data-role="swatch-option-846"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-846]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["843"]},{"id":"11","label":"Large","products":["844"]},{"id":"12","label":"Extra Large","products":["845"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"843":{"baseOldPrice":{"amount":263},"oldPrice":{"amount":263},"basePrice":{"amount":263},"finalPrice":{"amount":263},"tierPrices":[],"msrpPrice":{"amount":0}},"844":{"baseOldPrice":{"amount":263},"oldPrice":{"amount":263},"basePrice":{"amount":263},"finalPrice":{"amount":263},"tierPrices":[],"msrpPrice":{"amount":0}},"845":{"baseOldPrice":{"amount":263},"oldPrice":{"amount":263},"basePrice":{"amount":263},"finalPrice":{"amount":263},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":263},"oldPrice":{"amount":263},"basePrice":{"amount":263},"finalPrice":{"amount":263}},"productId":"846","chooseText":"Choose an Option...","images":[],"index":{"843":{"159":"10"},"844":{"159":"11"},"845":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"843":"Willow Mother-of-pearl Girdle Waist Skirt-Medium","844":"Willow Mother-of-pearl Girdle Waist Skirt-Large","845":"Willow Mother-of-pearl Girdle Waist Skirt-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-846]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":263},"oldPrice":{"amount":263},"basePrice":{"amount":263},"finalPrice":{"amount":263}}                    }
                }
            }
        }
    </script>
