a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1724598518;s:6:"expire";i:1724602118;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_741,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-741"
         data-role="swatch-option-741"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-741]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["736"]},{"id":"10","label":"Medium","products":["737"]},{"id":"11","label":"Large","products":["738"]},{"id":"12","label":"Extra Large","products":["739"]},{"id":"5440","label":"Double Extra Large","products":["740"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"736":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"737":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"738":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"739":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"740":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56}},"productId":"741","chooseText":"Choose an Option...","images":[],"index":{"736":{"159":"9"},"737":{"159":"10"},"738":{"159":"11"},"739":{"159":"12"},"740":{"159":"5440"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"736":"Beige Sequins Embellished Net Saree-Small","737":"Beige Sequins Embellished Net Saree-Medium","738":"Beige Sequins Embellished Net Saree-Large","739":"Beige Sequins Embellished Net Saree-Extra Large","740":"Beige Sequins Embellished Net Saree-Double Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-741]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56}}                    }
                }
            }
        }
    </script>
