a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725670992;s:6:"expire";i:1725757392;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_551,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="551" data-price-box="product-id-551">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-551"                data-price-amount="49.11"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$49.11</span></span>
                <meta itemprop="price" content="49.11" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>