a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725828156;s:6:"expire";i:1725831756;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_379,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-379"
         data-role="swatch-option-379"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-379]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["374"]},{"id":"10","label":"Medium","products":["375"]},{"id":"11","label":"Large","products":["376"]},{"id":"12","label":"Extra Large","products":["377"]},{"id":"5440","label":"Double Extra Large","products":["378"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"374":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}},"375":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}},"376":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}},"377":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}},"378":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7}},"productId":"379","chooseText":"Choose an Option...","images":[],"index":{"374":{"159":"9"},"375":{"159":"10"},"376":{"159":"11"},"377":{"159":"12"},"378":{"159":"5440"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/t\/i\/tiger-socks-479.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/t\/i\/tiger-socks-479.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/t\/i\/tiger-socks-479.jpg","position":"1","isMain":true,"gallery":{"565":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/t\/i\/tiger-socks-479.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/t\/i\/tiger-socks-479.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/t\/i\/tiger-socks-479.jpg","position":"1","isMain":true}}},"channel":"website","salesChannelCode":"base","sku":{"374":"Tiger Socks-Small","375":"Tiger Socks-Medium","376":"Tiger Socks-Large","377":"Tiger Socks-Extra Large","378":"Tiger Socks-Double Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-379]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":7},"oldPrice":{"amount":7},"basePrice":{"amount":7},"finalPrice":{"amount":7}}                    }
                }
            }
        }
    </script>
