a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1719800046;s:6:"expire";i:1719803646;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_735,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-735"
         data-role="swatch-option-735"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-735]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["730"]},{"id":"10","label":"Medium","products":["731"]},{"id":"11","label":"Large","products":["732"]},{"id":"12","label":"Extra Large","products":["733"]},{"id":"5440","label":"Double Extra Large","products":["734"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"730":{"baseOldPrice":{"amount":73},"oldPrice":{"amount":73},"basePrice":{"amount":73},"finalPrice":{"amount":73},"tierPrices":[],"msrpPrice":{"amount":0}},"731":{"baseOldPrice":{"amount":73},"oldPrice":{"amount":73},"basePrice":{"amount":73},"finalPrice":{"amount":73},"tierPrices":[],"msrpPrice":{"amount":0}},"732":{"baseOldPrice":{"amount":73},"oldPrice":{"amount":73},"basePrice":{"amount":73},"finalPrice":{"amount":73},"tierPrices":[],"msrpPrice":{"amount":0}},"733":{"baseOldPrice":{"amount":73},"oldPrice":{"amount":73},"basePrice":{"amount":73},"finalPrice":{"amount":73},"tierPrices":[],"msrpPrice":{"amount":0}},"734":{"baseOldPrice":{"amount":73},"oldPrice":{"amount":73},"basePrice":{"amount":73},"finalPrice":{"amount":73},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":73},"oldPrice":{"amount":73},"basePrice":{"amount":73},"finalPrice":{"amount":73}},"productId":"735","chooseText":"Choose an Option...","images":[],"index":{"730":{"159":"9"},"731":{"159":"10"},"732":{"159":"11"},"733":{"159":"12"},"734":{"159":"5440"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"730":"Blue Embroidered Saree In Georgette-Small","731":"Blue Embroidered Saree In Georgette-Medium","732":"Blue Embroidered Saree In Georgette-Large","733":"Blue Embroidered Saree In Georgette-Extra Large","734":"Blue Embroidered Saree In Georgette-Double Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "http\u003A\u002F\u002Fburn.loc\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-735]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":73},"oldPrice":{"amount":73},"basePrice":{"amount":73},"finalPrice":{"amount":73}}                    }
                }
            }
        }
    </script>
