a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726077993;s:6:"expire";i:1726164393;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_547,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="547" data-price-box="product-id-547">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-547"                data-price-amount="23.75"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$23.75</span></span>
        </span>

</div>