a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725691662;s:6:"expire";i:1725695262;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_810,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["807"]},{"id":"11","label":"Large","products":["808"]},{"id":"12","label":"Extra Large","products":["809"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"807":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"808":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"809":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55}},"productId":"810","chooseText":"Choose an Option...","images":{"807":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/n\/e\/newest_cream_raw_silk_sherwani_17008945047200_1_1.png","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/n\/e\/newest_cream_raw_silk_sherwani_17008945047200_1_1.png","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/n\/e\/newest_cream_raw_silk_sherwani_17008945047200_1_1.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"808":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/n\/e\/newest_cream_raw_silk_sherwani_17008945047200_1_2.png","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/n\/e\/newest_cream_raw_silk_sherwani_17008945047200_1_2.png","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/n\/e\/newest_cream_raw_silk_sherwani_17008945047200_1_2.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"809":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/n\/e\/newest_cream_raw_silk_sherwani_17008945047200_1_3.png","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/n\/e\/newest_cream_raw_silk_sherwani_17008945047200_1_3.png","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/n\/e\/newest_cream_raw_silk_sherwani_17008945047200_1_3.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"807":{"159":"10"},"808":{"159":"11"},"809":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"807":"Newest cream raw silk sherwani-Medium","808":"Newest cream raw silk sherwani-Large","809":"Newest cream raw silk sherwani-Extra Large"}},
                "jsonSwatchConfig": {"159":{"10":{"type":"0","value":"M","label":"Medium"},"11":{"type":"0","value":"L","label":"Large"},"12":{"type":"0","value":"XL","label":"Extra Large"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
