a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725818823;s:6:"expire";i:1725822423;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_202,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"6","label":"Red","products":["198"]},{"id":"5447","label":"Pink","products":["199"]},{"id":"7","label":"Blue","products":["200"]},{"id":"8","label":"Green","products":["201"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"198":{"baseOldPrice":{"amount":20},"oldPrice":{"amount":20},"basePrice":{"amount":20},"finalPrice":{"amount":20},"tierPrices":[],"msrpPrice":{"amount":0}},"199":{"baseOldPrice":{"amount":20},"oldPrice":{"amount":20},"basePrice":{"amount":20},"finalPrice":{"amount":20},"tierPrices":[],"msrpPrice":{"amount":0}},"200":{"baseOldPrice":{"amount":20},"oldPrice":{"amount":20},"basePrice":{"amount":20},"finalPrice":{"amount":20},"tierPrices":[],"msrpPrice":{"amount":0}},"201":{"baseOldPrice":{"amount":20},"oldPrice":{"amount":20},"basePrice":{"amount":20},"finalPrice":{"amount":20},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":20},"oldPrice":{"amount":20},"basePrice":{"amount":20},"finalPrice":{"amount":20}},"productId":"202","chooseText":"Choose an Option...","images":{"198":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/k\/h\/khanpieu_red-removebg-preview.png","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/k\/h\/khanpieu_red-removebg-preview.png","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/k\/h\/khanpieu_red-removebg-preview.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"199":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/k\/h\/khanpieu_pink-removebg-preview.png","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/k\/h\/khanpieu_pink-removebg-preview.png","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/k\/h\/khanpieu_pink-removebg-preview.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"200":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/k\/h\/khanpieu_blue-removebg-preview.png","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/k\/h\/khanpieu_blue-removebg-preview.png","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/k\/h\/khanpieu_blue-removebg-preview.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"201":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/k\/h\/khanpieu_green-removebg-preview.png","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/k\/h\/khanpieu_green-removebg-preview.png","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/k\/h\/khanpieu_green-removebg-preview.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"198":{"93":"6"},"199":{"93":"5447"},"200":{"93":"7"},"201":{"93":"8"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"198":"Pieu scarf-Red","199":"Pieu scarf-Pink","200":"Pieu scarf-Blue","201":"Pieu scarf-Green"}},
                "jsonSwatchConfig": {"93":{"6":{"type":"1","value":"#e62e4d","label":"Red"},"5447":{"type":"2","value":"https:\/\/burnecommerce.site\/media\/attribute\/swatch\/swatch_image\/30x20\/c\/o\/color_pink.jpeg","thumb":"https:\/\/burnecommerce.site\/media\/attribute\/swatch\/swatch_thumb\/110x90\/c\/o\/color_pink.jpeg","label":"Pink"},"7":{"type":"1","value":"#3933d6","label":"Blue"},"8":{"type":"1","value":"#43c23c","label":"Green"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":\"0\"}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
