a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725732103;s:6:"expire";i:1725818503;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_877,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="877" data-price-box="product-id-877"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-877"                data-price-amount="74.14"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$74.14</span></span>
                <meta itemprop="price" content="74.14" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>