a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1724393707;s:6:"expire";i:1724480107;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_594,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="594" data-price-box="product-id-594">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-594"                data-price-amount="45.75"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$45.75</span></span>
                <meta itemprop="price" content="45.75" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>