a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725670450;s:6:"expire";i:1725756850;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_286,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="286" data-price-box="product-id-286">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-286"                data-price-amount="10"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$10.00</span></span>
                <meta itemprop="price" content="10" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>