a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725738267;s:6:"expire";i:1725741867;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_401,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-401"
         data-role="swatch-option-401"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-401]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"4","label":"White","products":["386","387","388","389","390"]},{"id":"5","label":"Black","products":["391","392","393","394","395"]},{"id":"6","label":"Red","products":["396","397","398","399","400"]}],"position":"0"},"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["389","394","399"]},{"id":"10","label":"Medium","products":["386","391","396"]},{"id":"11","label":"Large","products":["387","392","397"]},{"id":"12","label":"Extra Large","products":["388","393","398"]},{"id":"5440","label":"Double Extra Large","products":["390","395","400"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"386":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"387":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"388":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"389":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"390":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"391":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"392":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"393":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"394":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"395":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"396":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"397":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"398":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"399":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}},"400":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15}},"productId":"401","chooseText":"Choose an Option...","images":[],"index":{"386":{"93":"4","159":"10"},"387":{"93":"4","159":"11"},"388":{"93":"4","159":"12"},"389":{"93":"4","159":"9"},"390":{"93":"4","159":"5440"},"391":{"93":"5","159":"10"},"392":{"93":"5","159":"11"},"393":{"93":"5","159":"12"},"394":{"93":"5","159":"9"},"395":{"93":"5","159":"5440"},"396":{"93":"6","159":"10"},"397":{"93":"6","159":"11"},"398":{"93":"6","159":"12"},"399":{"93":"6","159":"9"},"400":{"93":"6","159":"5440"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/6\/0\/6048-1_160x_3.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/6\/0\/6048-1_160x_3.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/6\/0\/6048-1_160x_3.jpg","position":"1","isMain":true,"gallery":{"580":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/6\/0\/6048-1_160x_3.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/6\/0\/6048-1_160x_3.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/6\/0\/6048-1_160x_3.jpg","position":"1","isMain":true}}},"channel":"website","salesChannelCode":"base","sku":{"386":"Setta-White-Medium","387":"Setta-White-Large","388":"Setta-White-Extra Large","389":"Setta-White-Small","390":"Setta-White-Double Extra Large","391":"Setta-Black-Medium","392":"Setta-Black-Large","393":"Setta-Black-Extra Large","394":"Setta-Black-Small","395":"Setta-Black-Double Extra Large","396":"Setta-Red-Medium","397":"Setta-Red-Large","398":"Setta-Red-Extra Large","399":"Setta-Red-Small","400":"Setta-Red-Double Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-401]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":15},"oldPrice":{"amount":15},"basePrice":{"amount":15},"finalPrice":{"amount":15}}                    }
                }
            }
        }
    </script>
