a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1724482121;s:6:"expire";i:1724568521;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_877,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="877" data-price-box="product-id-877"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-877"                data-price-amount="74.14"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$74.14</span></span>
        </span>
</span>


</div>