a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726130187;s:6:"expire";i:1726216587;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_592,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="592" data-price-box="product-id-592">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-592"                data-price-amount="70.71"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$70.71</span></span>
        </span>

</div>