a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725670600;s:6:"expire";i:1725757000;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_716,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="716" data-price-box="product-id-716"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-716"                data-price-amount="100.96"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$100.96</span></span>
                <meta itemprop="price" content="100.96" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>