a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725996896;s:6:"expire";i:1726000496;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_690,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-690"
         data-role="swatch-option-690"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-690]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["686"]},{"id":"10","label":"Medium","products":["687"]},{"id":"11","label":"Large","products":["688"]},{"id":"12","label":"Extra Large","products":["689"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"686":{"baseOldPrice":{"amount":176.68},"oldPrice":{"amount":176.68},"basePrice":{"amount":176.68},"finalPrice":{"amount":176.68},"tierPrices":[],"msrpPrice":{"amount":0}},"687":{"baseOldPrice":{"amount":176.68},"oldPrice":{"amount":176.68},"basePrice":{"amount":176.68},"finalPrice":{"amount":176.68},"tierPrices":[],"msrpPrice":{"amount":0}},"688":{"baseOldPrice":{"amount":176.68},"oldPrice":{"amount":176.68},"basePrice":{"amount":176.68},"finalPrice":{"amount":176.68},"tierPrices":[],"msrpPrice":{"amount":0}},"689":{"baseOldPrice":{"amount":176.68},"oldPrice":{"amount":176.68},"basePrice":{"amount":176.68},"finalPrice":{"amount":176.68},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":176.68},"oldPrice":{"amount":176.68},"basePrice":{"amount":176.68},"finalPrice":{"amount":176.68}},"productId":"690","chooseText":"Choose an Option...","images":[],"index":{"686":{"159":"9"},"687":{"159":"10"},"688":{"159":"11"},"689":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"686":"Gorgeous Hakama \/ Samurai Costume\/ SHOGUN hakama-Small","687":"Gorgeous Hakama \/ Samurai Costume\/ SHOGUN hakama-Medium","688":"Gorgeous Hakama \/ Samurai Costume\/ SHOGUN hakama-Large","689":"Gorgeous Hakama \/ Samurai Costume\/ SHOGUN hakama-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-690]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":176.68},"oldPrice":{"amount":176.68},"basePrice":{"amount":176.68},"finalPrice":{"amount":176.68}}                    }
                }
            }
        }
    </script>
