a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1724560113;s:6:"expire";i:1724563713;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_850,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["847"]},{"id":"11","label":"Large","products":["848"]},{"id":"12","label":"Extra Large","products":["849"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"847":{"baseOldPrice":{"amount":46},"oldPrice":{"amount":46},"basePrice":{"amount":46},"finalPrice":{"amount":46},"tierPrices":[],"msrpPrice":{"amount":0}},"848":{"baseOldPrice":{"amount":46},"oldPrice":{"amount":46},"basePrice":{"amount":46},"finalPrice":{"amount":46},"tierPrices":[],"msrpPrice":{"amount":0}},"849":{"baseOldPrice":{"amount":46},"oldPrice":{"amount":46},"basePrice":{"amount":46},"finalPrice":{"amount":46},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":46},"oldPrice":{"amount":46},"basePrice":{"amount":46},"finalPrice":{"amount":46}},"productId":"850","chooseText":"Choose an Option...","images":{"847":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/875e18895a73ede244978e57382e3277\/0\/0\/00daa63d6bfcced906233f7cbb99d06f_1_1.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/526f0e72f10775eb2b51f9164d178dcc\/0\/0\/00daa63d6bfcced906233f7cbb99d06f_1_1.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/17a0963537186c98d13a9e76dad76831\/0\/0\/00daa63d6bfcced906233f7cbb99d06f_1_1.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"848":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/875e18895a73ede244978e57382e3277\/0\/0\/00daa63d6bfcced906233f7cbb99d06f_1_2.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/526f0e72f10775eb2b51f9164d178dcc\/0\/0\/00daa63d6bfcced906233f7cbb99d06f_1_2.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/17a0963537186c98d13a9e76dad76831\/0\/0\/00daa63d6bfcced906233f7cbb99d06f_1_2.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"849":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/875e18895a73ede244978e57382e3277\/0\/0\/00daa63d6bfcced906233f7cbb99d06f_1_3.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/526f0e72f10775eb2b51f9164d178dcc\/0\/0\/00daa63d6bfcced906233f7cbb99d06f_1_3.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/17a0963537186c98d13a9e76dad76831\/0\/0\/00daa63d6bfcced906233f7cbb99d06f_1_3.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"847":{"159":"10"},"848":{"159":"11"},"849":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"847":"Taegeuk Tube Top-Medium","848":"Taegeuk Tube Top-Large","849":"Taegeuk Tube Top-Extra Large"}},
                "jsonSwatchConfig": {"159":{"10":{"type":"0","value":"M","label":"Medium"},"11":{"type":"0","value":"L","label":"Large"},"12":{"type":"0","value":"XL","label":"Extra Large"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
