a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725777812;s:6:"expire";i:1725864212;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_524,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="524" data-price-box="product-id-524">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-524"                data-price-amount="37.95"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$37.95</span></span>
        </span>

</div>