a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726126640;s:6:"expire";i:1726130240;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_821,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-821"
         data-role="swatch-option-821"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-821]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["818"]},{"id":"11","label":"Large","products":["819"]},{"id":"12","label":"Extra Large","products":["820"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"818":{"baseOldPrice":{"amount":405},"oldPrice":{"amount":405},"basePrice":{"amount":405},"finalPrice":{"amount":405},"tierPrices":[],"msrpPrice":{"amount":0}},"819":{"baseOldPrice":{"amount":405},"oldPrice":{"amount":405},"basePrice":{"amount":405},"finalPrice":{"amount":405},"tierPrices":[],"msrpPrice":{"amount":0}},"820":{"baseOldPrice":{"amount":405},"oldPrice":{"amount":405},"basePrice":{"amount":405},"finalPrice":{"amount":405},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":405},"oldPrice":{"amount":405},"basePrice":{"amount":405},"finalPrice":{"amount":405}},"productId":"821","chooseText":"Choose an Option...","images":[],"index":{"818":{"159":"10"},"819":{"159":"11"},"820":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"818":"ANEEZA JACKET SET - SAGE-Medium","819":"ANEEZA JACKET SET - SAGE-Large","820":"ANEEZA JACKET SET - SAGE-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-821]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":405},"oldPrice":{"amount":405},"basePrice":{"amount":405},"finalPrice":{"amount":405}}                    }
                }
            }
        }
    </script>
