a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726143615;s:6:"expire";i:1726230015;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_741,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="741" data-price-box="product-id-741"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-741"                data-price-amount="56"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$56.00</span></span>
                <meta itemprop="price" content="56" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>