a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1724559939;s:6:"expire";i:1724563539;s:4:"tags";s:46:"151_BLOCK_HTML,151_CAT_P_96,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["97"]},{"id":"11","label":"Large","products":["98"]},{"id":"12","label":"Extra Large","products":["99"]}],"position":"0"},"171":{"id":"171","code":"sex","label":"Sex","options":[{"id":"5442","label":"Male","products":["97","98","99"]}],"position":"1"},"93":{"id":"93","code":"color","label":"Color","options":[{"id":"6","label":"Red","products":["97","98","99"]}],"position":"2"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"97":{"baseOldPrice":{"amount":25},"oldPrice":{"amount":25},"basePrice":{"amount":25},"finalPrice":{"amount":25},"tierPrices":[],"msrpPrice":{"amount":0}},"98":{"baseOldPrice":{"amount":25},"oldPrice":{"amount":25},"basePrice":{"amount":25},"finalPrice":{"amount":25},"tierPrices":[],"msrpPrice":{"amount":0}},"99":{"baseOldPrice":{"amount":25},"oldPrice":{"amount":25},"basePrice":{"amount":25},"finalPrice":{"amount":25},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":25},"oldPrice":{"amount":25},"basePrice":{"amount":25},"finalPrice":{"amount":25}},"productId":"96","chooseText":"Choose an Option...","images":[],"index":{"97":{"159":"10","171":"5442","93":"6"},"98":{"159":"11","171":"5442","93":"6"},"99":{"159":"12","171":"5442","93":"6"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"97":"Vietnam Red soccer jersey 1 set-Medium-Male-Red","98":"Vietnam Red soccer jersey 1 set-Large-Male-Red","99":"Vietnam Red soccer jersey 1 set-Extra Large-Male-Red"}},
                "jsonSwatchConfig": {"159":{"10":{"type":"0","value":"M","label":"Medium"},"11":{"type":"0","value":"L","label":"Large"},"12":{"type":"0","value":"XL","label":"Extra Large"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":0}"},"171":{"5442":{"type":"2","value":"https:\/\/burnecommerce.site\/media\/attribute\/swatch\/swatch_image\/30x20\/m\/a\/male.png","thumb":"https:\/\/burnecommerce.site\/media\/attribute\/swatch\/swatch_thumb\/110x90\/m\/a\/male.png","label":"Male"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":\"0\"}"},"93":{"6":{"type":"1","value":"#e62e4d","label":"Red"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":\"0\"}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
