a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725848394;s:6:"expire";i:1725851994;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_695,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-695"
         data-role="swatch-option-695"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-695]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["692"]},{"id":"11","label":"Large","products":["693"]},{"id":"12","label":"Extra Large","products":["694"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"692":{"baseOldPrice":{"amount":58.93},"oldPrice":{"amount":58.93},"basePrice":{"amount":58.93},"finalPrice":{"amount":58.93},"tierPrices":[],"msrpPrice":{"amount":0}},"693":{"baseOldPrice":{"amount":58.93},"oldPrice":{"amount":58.93},"basePrice":{"amount":58.93},"finalPrice":{"amount":58.93},"tierPrices":[],"msrpPrice":{"amount":0}},"694":{"baseOldPrice":{"amount":58.93},"oldPrice":{"amount":58.93},"basePrice":{"amount":58.93},"finalPrice":{"amount":58.93},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":58.93},"oldPrice":{"amount":58.93},"basePrice":{"amount":58.93},"finalPrice":{"amount":58.93}},"productId":"695","chooseText":"Choose an Option...","images":[],"index":{"692":{"159":"10"},"693":{"159":"11"},"694":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/i\/l\/il_794xn.2399508703_o6o7_1_3.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/i\/l\/il_794xn.2399508703_o6o7_1_3.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/i\/l\/il_794xn.2399508703_o6o7_1_3.jpg","position":"1","isMain":true,"gallery":{"1491":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/i\/l\/il_794xn.2399508703_o6o7_1_3.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/i\/l\/il_794xn.2399508703_o6o7_1_3.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/i\/l\/il_794xn.2399508703_o6o7_1_3.jpg","position":"1","isMain":true},"1492":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/i\/l\/il_794xn.2351915646_e2sl_1_3.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/i\/l\/il_794xn.2351915646_e2sl_1_3.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/i\/l\/il_794xn.2351915646_e2sl_1_3.jpg","position":"2","isMain":false},"1493":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/i\/l\/il_794xn.2399507583_qdx3_1_3.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/i\/l\/il_794xn.2399507583_qdx3_1_3.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/i\/l\/il_794xn.2399507583_qdx3_1_3.jpg","position":"3","isMain":false}}},"channel":"website","salesChannelCode":"base","sku":{"692":"Calf Adjustable Sarouel pants-Medium","693":"Calf Adjustable Sarouel pants-Large","694":"Calf Adjustable Sarouel pants-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-695]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":58.93},"oldPrice":{"amount":58.93},"basePrice":{"amount":58.93},"finalPrice":{"amount":58.93}}                    }
                }
            }
        }
    </script>
