a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725670941;s:6:"expire";i:1725757341;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_532,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="532" data-price-box="product-id-532">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-532"                data-price-amount="28"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$28.00</span></span>
                <meta itemprop="price" content="28" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>