a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726096780;s:6:"expire";i:1726100380;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_754,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-754"
         data-role="swatch-option-754"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-754]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"4","label":"White","products":["742","743","744"]},{"id":"5","label":"Black","products":["748","749","750"]},{"id":"5485","label":"Purple","products":["745","746","747"]},{"id":"8","label":"Green","products":["751","752","753"]}],"position":"0"},"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["742","745","748","751"]},{"id":"11","label":"Large","products":["743","746","749","752"]},{"id":"12","label":"Extra Large","products":["744","747","750","753"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"742":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"743":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"744":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"745":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"746":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"747":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"748":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"749":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"750":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"751":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"752":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}},"753":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56}},"productId":"754","chooseText":"Choose an Option...","images":[],"index":{"742":{"93":"4","159":"10"},"743":{"93":"4","159":"11"},"744":{"93":"4","159":"12"},"745":{"93":"5485","159":"10"},"746":{"93":"5485","159":"11"},"747":{"93":"5485","159":"12"},"748":{"93":"5","159":"10"},"749":{"93":"5","159":"11"},"750":{"93":"5","159":"12"},"751":{"93":"8","159":"10"},"752":{"93":"8","159":"11"},"753":{"93":"8","159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"742":"Embroidered Saree In Net-White-Medium","743":"Embroidered Saree In Net-White-Large","744":"Embroidered Saree In Net-White-Extra Large","745":"Embroidered Saree In Net-Purple-Medium","746":"Embroidered Saree In Net-Purple-Large","747":"Embroidered Saree In Net-Purple-Extra Large","748":"Embroidered Saree In Net-Black-Medium","749":"Embroidered Saree In Net-Black-Large","750":"Embroidered Saree In Net-Black-Extra Large","751":"Embroidered Saree In Net-Green-Medium","752":"Embroidered Saree In Net-Green-Large","753":"Embroidered Saree In Net-Green-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-754]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":56},"oldPrice":{"amount":56},"basePrice":{"amount":56},"finalPrice":{"amount":56}}                    }
                }
            }
        }
    </script>
