a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1724559810;s:6:"expire";i:1724646210;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_197,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="197" data-price-box="product-id-197"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-197"                data-price-amount="170"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$170.00</span></span>
                <meta itemprop="price" content="170" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>