a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725889927;s:6:"expire";i:1725976327;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_535,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="535" data-price-box="product-id-535"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <span class="price-label">As low as</span>
        <span  id="product-price-535"                data-price-amount="37"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$37.00</span></span>
                <meta itemprop="price" content="37" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>
</span>


</div>