a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1719817057;s:6:"expire";i:1719903457;s:4:"tags";s:187:"151_BLOCK_HTML,151_CAT_P_203,151_CAT_P,151_CAT_P_196,151_CAT_P_195,151_CAT_P_194,151_CAT_P_193,151_CAT_P_192,151_CAT_P_191,151_CAT_P_201,151_CAT_P_200,151_CAT_P_199,151_CAT_P_198,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="203" data-price-box="product-id-203">
            

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-203"                data-price-amount="190"
        data-price-type=""
        class="price-wrapper "
    ><span class="price">$190.00</span></span>
        </span>
            </div>