a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725823498;s:6:"expire";i:1725827098;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_700,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-700"
         data-role="swatch-option-700"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-700]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["696"]},{"id":"10","label":"Medium","products":["697"]},{"id":"11","label":"Large","products":["698"]},{"id":"12","label":"Extra Large","products":["699"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"696":{"baseOldPrice":{"amount":667},"oldPrice":{"amount":667},"basePrice":{"amount":667},"finalPrice":{"amount":667},"tierPrices":[],"msrpPrice":{"amount":0}},"697":{"baseOldPrice":{"amount":667},"oldPrice":{"amount":667},"basePrice":{"amount":667},"finalPrice":{"amount":667},"tierPrices":[],"msrpPrice":{"amount":0}},"698":{"baseOldPrice":{"amount":667},"oldPrice":{"amount":667},"basePrice":{"amount":667},"finalPrice":{"amount":667},"tierPrices":[],"msrpPrice":{"amount":0}},"699":{"baseOldPrice":{"amount":667},"oldPrice":{"amount":667},"basePrice":{"amount":667},"finalPrice":{"amount":667},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":667},"oldPrice":{"amount":667},"basePrice":{"amount":667},"finalPrice":{"amount":667}},"productId":"700","chooseText":"Choose an Option...","images":[],"index":{"696":{"159":"9"},"697":{"159":"10"},"698":{"159":"11"},"699":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/i\/l\/il_794xn.6003362934_5x8w_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/i\/l\/il_794xn.6003362934_5x8w_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/i\/l\/il_794xn.6003362934_5x8w_1_2.jpg","position":"1","isMain":true,"gallery":{"1504":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/i\/l\/il_794xn.6003362934_5x8w_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/i\/l\/il_794xn.6003362934_5x8w_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/i\/l\/il_794xn.6003362934_5x8w_1_2.jpg","position":"1","isMain":true},"1505":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/i\/l\/il_794xn.6003362518_etmm_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/i\/l\/il_794xn.6003362518_etmm_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/i\/l\/il_794xn.6003362518_etmm_1_2.jpg","position":"2","isMain":false},"1506":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/i\/l\/il_794xn.6003362516_83c2_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/i\/l\/il_794xn.6003362516_83c2_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/i\/l\/il_794xn.6003362516_83c2_1_2.jpg","position":"3","isMain":false},"1507":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/i\/l\/il_794xn.6051440093_4n0n_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/i\/l\/il_794xn.6051440093_4n0n_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/i\/l\/il_794xn.6051440093_4n0n_1_2.jpg","position":"4","isMain":false},"1508":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/i\/l\/il_794xn.6003362526_5wgv_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/i\/l\/il_794xn.6003362526_5wgv_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/i\/l\/il_794xn.6003362526_5wgv_1_2.jpg","position":"5","isMain":false},"1509":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/i\/l\/il_794xn.6051440103_rywc_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/i\/l\/il_794xn.6051440103_rywc_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/i\/l\/il_794xn.6051440103_rywc_1_2.jpg","position":"6","isMain":false},"1510":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/i\/l\/il_794xn.6051440107_rhrv_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/i\/l\/il_794xn.6051440107_rhrv_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/i\/l\/il_794xn.6051440107_rhrv_1_2.jpg","position":"7","isMain":false}}},"channel":"website","salesChannelCode":"base","sku":{"696":"Samurai armor Shogun (Kit)-Small","697":"Samurai armor Shogun (Kit)-Medium","698":"Samurai armor Shogun (Kit)-Large","699":"Samurai armor Shogun (Kit)-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-700]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":667},"oldPrice":{"amount":667},"basePrice":{"amount":667},"finalPrice":{"amount":667}}                    }
                }
            }
        }
    </script>
