a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725823358;s:6:"expire";i:1725826958;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_535,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-535"
         data-role="swatch-option-535"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-535]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["536"]},{"id":"11","label":"Large","products":["537"]},{"id":"12","label":"Extra Large","products":["538"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"536":{"baseOldPrice":{"amount":37},"oldPrice":{"amount":37},"basePrice":{"amount":37},"finalPrice":{"amount":37},"tierPrices":[],"msrpPrice":{"amount":0}},"537":{"baseOldPrice":{"amount":37},"oldPrice":{"amount":37},"basePrice":{"amount":37},"finalPrice":{"amount":37},"tierPrices":[],"msrpPrice":{"amount":0}},"538":{"baseOldPrice":{"amount":37},"oldPrice":{"amount":37},"basePrice":{"amount":37},"finalPrice":{"amount":37},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":37},"oldPrice":{"amount":37},"basePrice":{"amount":37},"finalPrice":{"amount":37}},"productId":"535","chooseText":"Choose an Option...","images":[],"index":{"536":{"159":"10"},"537":{"159":"11"},"538":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/g\/r\/green_mound_procumbens_juniper__47512_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/g\/r\/green_mound_procumbens_juniper__47512_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/g\/r\/green_mound_procumbens_juniper__47512_2.jpg","position":"1","isMain":true,"gallery":{"947":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/g\/r\/green_mound_procumbens_juniper__47512_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/g\/r\/green_mound_procumbens_juniper__47512_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/g\/r\/green_mound_procumbens_juniper__47512_2.jpg","position":"1","isMain":true}}},"channel":"website","salesChannelCode":"base","sku":{"536":"Green Mound Juniper Bonsai Tree - Procumbens Nana-Medium","537":"Green Mound Juniper Bonsai Tree - Procumbens Nana-Large","538":"Green Mound Juniper Bonsai Tree - Procumbens Nana-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-535]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":37},"oldPrice":{"amount":37},"basePrice":{"amount":37},"finalPrice":{"amount":37}}                    }
                }
            }
        }
    </script>
