a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726140269;s:6:"expire";i:1726143869;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_825,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-825"
         data-role="swatch-option-825"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-825]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["822"]},{"id":"11","label":"Large","products":["823"]},{"id":"12","label":"Extra Large","products":["824"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"822":{"baseOldPrice":{"amount":400},"oldPrice":{"amount":400},"basePrice":{"amount":400},"finalPrice":{"amount":400},"tierPrices":[],"msrpPrice":{"amount":0}},"823":{"baseOldPrice":{"amount":400},"oldPrice":{"amount":400},"basePrice":{"amount":400},"finalPrice":{"amount":400},"tierPrices":[],"msrpPrice":{"amount":0}},"824":{"baseOldPrice":{"amount":400},"oldPrice":{"amount":400},"basePrice":{"amount":400},"finalPrice":{"amount":400},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":400},"oldPrice":{"amount":400},"basePrice":{"amount":400},"finalPrice":{"amount":400}},"productId":"825","chooseText":"Choose an Option...","images":[],"index":{"822":{"159":"10"},"823":{"159":"11"},"824":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/a\/d\/ad_s22ma80_yellow_1_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/a\/d\/ad_s22ma80_yellow_1_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/a\/d\/ad_s22ma80_yellow_1_1_2.jpg","position":"1","isMain":true,"gallery":{"1959":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/a\/d\/ad_s22ma80_yellow_1_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/a\/d\/ad_s22ma80_yellow_1_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/a\/d\/ad_s22ma80_yellow_1_1_2.jpg","position":"1","isMain":true},"1960":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/a\/d\/ad_s22ma80_yellow_2_1__1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/a\/d\/ad_s22ma80_yellow_2_1__1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/a\/d\/ad_s22ma80_yellow_2_1__1_2.jpg","position":"2","isMain":false},"1961":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/a\/d\/ad_s22ma80_yellow_3_1__1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/a\/d\/ad_s22ma80_yellow_3_1__1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/a\/d\/ad_s22ma80_yellow_3_1__1_2.jpg","position":"3","isMain":false},"1962":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/a\/d\/ad_s22ma80_yellow_4_1__1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/a\/d\/ad_s22ma80_yellow_4_1__1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/a\/d\/ad_s22ma80_yellow_4_1__1_2.jpg","position":"4","isMain":false},"1963":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/a\/d\/ad_s22ma80_yellow_5_1__1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/a\/d\/ad_s22ma80_yellow_5_1__1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/a\/d\/ad_s22ma80_yellow_5_1__1_2.jpg","position":"5","isMain":false},"1964":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/a\/d\/ad_s22ma80_yellow_2_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/a\/d\/ad_s22ma80_yellow_2_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/a\/d\/ad_s22ma80_yellow_2_1_2.jpg","position":"6","isMain":false},"1965":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/a\/d\/ad_s22ma80_yellow_3_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/a\/d\/ad_s22ma80_yellow_3_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/a\/d\/ad_s22ma80_yellow_3_1_2.jpg","position":"7","isMain":false},"1966":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/a\/d\/ad_s22ma80_yellow_4_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/a\/d\/ad_s22ma80_yellow_4_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/a\/d\/ad_s22ma80_yellow_4_1_2.jpg","position":"8","isMain":false},"1967":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/a\/d\/ad_s22ma80_yellow_5_1_2.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/a\/d\/ad_s22ma80_yellow_5_1_2.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/a\/d\/ad_s22ma80_yellow_5_1_2.jpg","position":"9","isMain":false}}},"channel":"website","salesChannelCode":"base","sku":{"822":"TURVI Lehenga Set-Medium","823":"TURVI Lehenga Set-Large","824":"TURVI Lehenga Set-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-825]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":400},"oldPrice":{"amount":400},"basePrice":{"amount":400},"finalPrice":{"amount":400}}                    }
                }
            }
        }
    </script>
