a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726135362;s:6:"expire";i:1726138962;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_846,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["843"]},{"id":"11","label":"Large","products":["844"]},{"id":"12","label":"Extra Large","products":["845"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"843":{"baseOldPrice":{"amount":263},"oldPrice":{"amount":263},"basePrice":{"amount":263},"finalPrice":{"amount":263},"tierPrices":[],"msrpPrice":{"amount":0}},"844":{"baseOldPrice":{"amount":263},"oldPrice":{"amount":263},"basePrice":{"amount":263},"finalPrice":{"amount":263},"tierPrices":[],"msrpPrice":{"amount":0}},"845":{"baseOldPrice":{"amount":263},"oldPrice":{"amount":263},"basePrice":{"amount":263},"finalPrice":{"amount":263},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":263},"oldPrice":{"amount":263},"basePrice":{"amount":263},"finalPrice":{"amount":263}},"productId":"846","chooseText":"Choose an Option...","images":{"843":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/8\/b\/8ba9b8bb3c62aa87b57c86eef3eddb5d_2.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/8\/b\/8ba9b8bb3c62aa87b57c86eef3eddb5d_2.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/8\/b\/8ba9b8bb3c62aa87b57c86eef3eddb5d_2.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"844":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/8\/b\/8ba9b8bb3c62aa87b57c86eef3eddb5d_3.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/8\/b\/8ba9b8bb3c62aa87b57c86eef3eddb5d_3.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/8\/b\/8ba9b8bb3c62aa87b57c86eef3eddb5d_3.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"845":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/8\/b\/8ba9b8bb3c62aa87b57c86eef3eddb5d_4.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/8\/b\/8ba9b8bb3c62aa87b57c86eef3eddb5d_4.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/8\/b\/8ba9b8bb3c62aa87b57c86eef3eddb5d_4.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"843":{"159":"10"},"844":{"159":"11"},"845":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"843":"Willow Mother-of-pearl Girdle Waist Skirt-Medium","844":"Willow Mother-of-pearl Girdle Waist Skirt-Large","845":"Willow Mother-of-pearl Girdle Waist Skirt-Extra Large"}},
                "jsonSwatchConfig": {"159":{"10":{"type":"0","value":"M","label":"Medium"},"11":{"type":"0","value":"L","label":"Large"},"12":{"type":"0","value":"XL","label":"Extra Large"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
