a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725848494;s:6:"expire";i:1725852094;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_503,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-503"
         data-role="swatch-option-503"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-503]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["498"]},{"id":"10","label":"Medium","products":["499"]},{"id":"11","label":"Large","products":["500"]},{"id":"12","label":"Extra Large","products":["501"]},{"id":"5440","label":"Double Extra Large","products":["502"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"498":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":0}},"499":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":0}},"500":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":0}},"501":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":0}},"502":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80}},"productId":"503","chooseText":"Choose an Option...","images":[],"index":{"498":{"159":"9"},"499":{"159":"10"},"500":{"159":"11"},"501":{"159":"12"},"502":{"159":"5440"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"498":"Basic Synthetic Kendo Uniform Set-Small","499":"Basic Synthetic Kendo Uniform Set-Medium","500":"Basic Synthetic Kendo Uniform Set-Large","501":"Basic Synthetic Kendo Uniform Set-Extra Large","502":"Basic Synthetic Kendo Uniform Set-Double Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-503]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80}}                    }
                }
            }
        }
    </script>
