a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725874110;s:6:"expire";i:1725960510;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_782,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="782" data-price-box="product-id-782"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-782"                data-price-amount="40"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$40.00</span></span>
        </span>
</span>


</div>