a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725771287;s:6:"expire";i:1725774887;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_860,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-860"
         data-role="swatch-option-860"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-860]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"5","label":"Black","products":["851","852","853"]},{"id":"7","label":"Blue","products":["854","855","856"]},{"id":"8","label":"Green","products":["857","858","859"]}],"position":"0"},"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["851","854","857"]},{"id":"11","label":"Large","products":["852","855","858"]},{"id":"12","label":"Extra Large","products":["853","856","859"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"851":{"baseOldPrice":{"amount":297},"oldPrice":{"amount":297},"basePrice":{"amount":297},"finalPrice":{"amount":297},"tierPrices":[],"msrpPrice":{"amount":0}},"852":{"baseOldPrice":{"amount":297},"oldPrice":{"amount":297},"basePrice":{"amount":297},"finalPrice":{"amount":297},"tierPrices":[],"msrpPrice":{"amount":0}},"853":{"baseOldPrice":{"amount":297},"oldPrice":{"amount":297},"basePrice":{"amount":297},"finalPrice":{"amount":297},"tierPrices":[],"msrpPrice":{"amount":0}},"854":{"baseOldPrice":{"amount":297},"oldPrice":{"amount":297},"basePrice":{"amount":297},"finalPrice":{"amount":297},"tierPrices":[],"msrpPrice":{"amount":0}},"855":{"baseOldPrice":{"amount":297},"oldPrice":{"amount":297},"basePrice":{"amount":297},"finalPrice":{"amount":297},"tierPrices":[],"msrpPrice":{"amount":0}},"856":{"baseOldPrice":{"amount":297},"oldPrice":{"amount":297},"basePrice":{"amount":297},"finalPrice":{"amount":297},"tierPrices":[],"msrpPrice":{"amount":0}},"857":{"baseOldPrice":{"amount":297},"oldPrice":{"amount":297},"basePrice":{"amount":297},"finalPrice":{"amount":297},"tierPrices":[],"msrpPrice":{"amount":0}},"858":{"baseOldPrice":{"amount":297},"oldPrice":{"amount":297},"basePrice":{"amount":297},"finalPrice":{"amount":297},"tierPrices":[],"msrpPrice":{"amount":0}},"859":{"baseOldPrice":{"amount":297},"oldPrice":{"amount":297},"basePrice":{"amount":297},"finalPrice":{"amount":297},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":297},"oldPrice":{"amount":297},"basePrice":{"amount":297},"finalPrice":{"amount":297}},"productId":"860","chooseText":"Choose an Option...","images":[],"index":{"851":{"93":"5","159":"10"},"852":{"93":"5","159":"11"},"853":{"93":"5","159":"12"},"854":{"93":"7","159":"10"},"855":{"93":"7","159":"11"},"856":{"93":"7","159":"12"},"857":{"93":"8","159":"10"},"858":{"93":"8","159":"11"},"859":{"93":"8","159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"851":"Goryeo Celadon Dapho-Black-Medium","852":"Goryeo Celadon Dapho-Black-Large","853":"Goryeo Celadon Dapho-Black-Extra Large","854":"Goryeo Celadon Dapho-Blue-Medium","855":"Goryeo Celadon Dapho-Blue-Large","856":"Goryeo Celadon Dapho-Blue-Extra Large","857":"Goryeo Celadon Dapho-Green-Medium","858":"Goryeo Celadon Dapho-Green-Large","859":"Goryeo Celadon Dapho-Green-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-860]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":297},"oldPrice":{"amount":297},"basePrice":{"amount":297},"finalPrice":{"amount":297}}                    }
                }
            }
        }
    </script>
