a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725804001;s:6:"expire";i:1725890401;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_675,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="675" data-price-box="product-id-675">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
        <span  id="product-price-675"                data-price-amount="14.66"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$14.66</span></span>
        </span>

</div>