a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1726094204;s:6:"expire";i:1726097804;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_792,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-792"
         data-role="swatch-option-792"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-792]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"5441","label":"Yellow","products":["789","790","791"]},{"id":"5447","label":"Pink","products":["783","784","785"]},{"id":"7","label":"Blue","products":["786","787","788"]}],"position":"0"},"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["784","787","790"]},{"id":"11","label":"Large","products":["783","786","789"]},{"id":"12","label":"Extra Large","products":["785","788","791"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"783":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"784":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"785":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"786":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"787":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"788":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"789":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"790":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}},"791":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45}},"productId":"792","chooseText":"Choose an Option...","images":[],"index":{"783":{"93":"5447","159":"11"},"784":{"93":"5447","159":"10"},"785":{"93":"5447","159":"12"},"786":{"93":"7","159":"11"},"787":{"93":"7","159":"10"},"788":{"93":"7","159":"12"},"789":{"93":"5441","159":"11"},"790":{"93":"5441","159":"10"},"791":{"93":"5441","159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":[],"channel":"website","salesChannelCode":"base","sku":{"783":"Thread Embroidered Kurta-Pink-Large","784":"Thread Embroidered Kurta-Pink-Medium","785":"Thread Embroidered Kurta-Pink-Extra Large","786":"Thread Embroidered Kurta-Blue-Large","787":"Thread Embroidered Kurta-Blue-Medium","788":"Thread Embroidered Kurta-Blue-Extra Large","789":"Thread Embroidered Kurta-Yellow-Large","790":"Thread Embroidered Kurta-Yellow-Medium","791":"Thread Embroidered Kurta-Yellow-Extra Large"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-792]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":45},"oldPrice":{"amount":45},"basePrice":{"amount":45},"finalPrice":{"amount":45}}                    }
                }
            }
        }
    </script>
