a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725771427;s:6:"expire";i:1725775027;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_278,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"5447","label":"Pink","products":["277"]},{"id":"7","label":"Blue","products":["276"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"276":{"baseOldPrice":{"amount":10},"oldPrice":{"amount":10},"basePrice":{"amount":10},"finalPrice":{"amount":10},"tierPrices":[],"msrpPrice":{"amount":0}},"277":{"baseOldPrice":{"amount":10},"oldPrice":{"amount":10},"basePrice":{"amount":10},"finalPrice":{"amount":10},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":10},"oldPrice":{"amount":10},"basePrice":{"amount":10},"finalPrice":{"amount":10}},"productId":"278","chooseText":"Choose an Option...","images":{"276":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/s\/e\/sensu_blue_2.png","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/s\/e\/sensu_blue_2.png","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/e\/sensu_blue_2.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"277":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/s\/e\/sensu_pink_3.png","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/s\/e\/sensu_pink_3.png","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/e\/sensu_pink_3.png","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"276":{"93":"7"},"277":{"93":"5447"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"276":"Sensu - Traditional Japanese Folding Fan-Blue","277":"Sensu - Traditional Japanese Folding Fan-Pink"}},
                "jsonSwatchConfig": {"93":{"5447":{"type":"2","value":"https:\/\/burnecommerce.site\/media\/attribute\/swatch\/swatch_image\/30x20\/c\/o\/color_pink.jpeg","thumb":"https:\/\/burnecommerce.site\/media\/attribute\/swatch\/swatch_thumb\/110x90\/c\/o\/color_pink.jpeg","label":"Pink"},"7":{"type":"1","value":"#3933d6","label":"Blue"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":\"0\"}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
