a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725670332;s:6:"expire";i:1725673932;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_267,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"5","label":"Black","products":["264","265","266"]}],"position":"0"},"159":{"id":"159","code":"size","label":"Size","options":[{"id":"10","label":"Medium","products":["264"]},{"id":"11","label":"Large","products":["265"]},{"id":"12","label":"Extra Large","products":["266"]}],"position":"1"},"171":{"id":"171","code":"sex","label":"Sex","options":[{"id":"5444","label":"Unisex","products":["264","265","266"]}],"position":"2"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"264":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":0}},"265":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":0}},"266":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":80},"oldPrice":{"amount":80},"basePrice":{"amount":80},"finalPrice":{"amount":80}},"productId":"267","chooseText":"Choose an Option...","images":{"264":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/s\/h\/shinobi-shozoku-traditional-ninja-uniform-ninjutsu-uniform_1.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/s\/h\/shinobi-shozoku-traditional-ninja-uniform-ninjutsu-uniform_1.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/h\/shinobi-shozoku-traditional-ninja-uniform-ninjutsu-uniform_1.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"265":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/s\/h\/shinobi-shozoku-traditional-ninja-uniform-ninjutsu-uniform_2.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/s\/h\/shinobi-shozoku-traditional-ninja-uniform-ninjutsu-uniform_2.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/h\/shinobi-shozoku-traditional-ninja-uniform-ninjutsu-uniform_2.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"266":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/s\/h\/shinobi-shozoku-traditional-ninja-uniform-ninjutsu-uniform_3.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/s\/h\/shinobi-shozoku-traditional-ninja-uniform-ninjutsu-uniform_3.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/s\/h\/shinobi-shozoku-traditional-ninja-uniform-ninjutsu-uniform_3.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"264":{"93":"5","159":"10","171":"5444"},"265":{"93":"5","159":"11","171":"5444"},"266":{"93":"5","159":"12","171":"5444"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"264":"Ninja Shozoku-Black-Medium-Unisex","265":"Ninja Shozoku-Black-Large-Unisex","266":"Ninja Shozoku-Black-Extra Large-Unisex"}},
                "jsonSwatchConfig": {"93":{"5":{"type":"1","value":"#262626","label":"Black"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":\"0\"}"},"159":{"10":{"type":"0","value":"M","label":"Medium"},"11":{"type":"0","value":"L","label":"Large"},"12":{"type":"0","value":"XL","label":"Extra Large"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":0}"},"171":{"5444":{"type":"2","value":"https:\/\/burnecommerce.site\/media\/attribute\/swatch\/swatch_image\/30x20\/u\/n\/unisex.png","thumb":"https:\/\/burnecommerce.site\/media\/attribute\/swatch\/swatch_thumb\/110x90\/u\/n\/unisex.png","label":"Unisex"},"additional_data":"{\"swatch_input_type\":\"visual\",\"update_product_preview_image\":\"1\",\"use_product_image_for_swatch\":\"0\"}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
