a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725671004;s:6:"expire";i:1725757404;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_590,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="590" data-price-box="product-id-590">

    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
         itemprop="offers" itemscope itemtype="http://schema.org/Offer">
        <span  id="product-price-590"                data-price-amount="51.07"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$51.07</span></span>
                <meta itemprop="price" content="51.07" />
        <meta itemprop="priceCurrency" content="USD" />
    </span>

</div>