a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725778564;s:6:"expire";i:1725782164;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_608,151_CAT_P,151_MAGE";}
                <div class="swatch-opt-608"
         data-role="swatch-option-608"></div>

    <script type="text/x-magento-init">
        {
            "[data-role=swatch-option-608]": {
                "Magento_Swatches/js/swatch-renderer": {
                    "selectorProduct": ".product-item-details",
                    "onlySwatches": true,
                    "enableControlLabel": false,
                    "numberToShow": 16,
                    "jsonConfig": {"attributes":{"93":{"id":"93","code":"color","label":"Color","options":[{"id":"5","label":"Black","products":["635","636","637","638","639","640","641","642"]},{"id":"6","label":"Red","products":["643","644","645","646","647","648","649","650"]},{"id":"7","label":"Blue","products":["627","628","629","630","631","632","633","634"]}],"position":"0"},"186":{"id":"186","code":"shoe_size","label":"Shoe size","options":[{"id":"5477","label":"37","products":["627","635","643"]},{"id":"5478","label":"38","products":["628","636","644"]},{"id":"5479","label":"39","products":["629","637","645"]},{"id":"5480","label":"40","products":["630","638","646"]},{"id":"5481","label":"41","products":["631","639","647"]},{"id":"5482","label":"42","products":["632","640","648"]},{"id":"5483","label":"43","products":["633","641","649"]},{"id":"5484","label":"44","products":["634","642","650"]}],"position":"1"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"627":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"628":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"629":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"630":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"631":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"632":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"633":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"634":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"635":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"636":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"637":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"638":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"639":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"640":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"641":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"642":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"643":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"644":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"645":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"646":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"647":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"648":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"649":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}},"650":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55}},"productId":"608","chooseText":"Choose an Option...","images":[],"index":{"627":{"93":"7","186":"5477"},"628":{"93":"7","186":"5478"},"629":{"93":"7","186":"5479"},"630":{"93":"7","186":"5480"},"631":{"93":"7","186":"5481"},"632":{"93":"7","186":"5482"},"633":{"93":"7","186":"5483"},"634":{"93":"7","186":"5484"},"635":{"93":"5","186":"5477"},"636":{"93":"5","186":"5478"},"637":{"93":"5","186":"5479"},"638":{"93":"5","186":"5480"},"639":{"93":"5","186":"5481"},"640":{"93":"5","186":"5482"},"641":{"93":"5","186":"5483"},"642":{"93":"5","186":"5484"},"643":{"93":"6","186":"5477"},"644":{"93":"6","186":"5478"},"645":{"93":"6","186":"5479"},"646":{"93":"6","186":"5480"},"647":{"93":"6","186":"5481"},"648":{"93":"6","186":"5482"},"649":{"93":"6","186":"5483"},"650":{"93":"6","186":"5484"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"preSelectedGallery":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/m\/e\/mens-geta-kuro-399_1_1.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/m\/e\/mens-geta-kuro-399_1_1.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/m\/e\/mens-geta-kuro-399_1_1.jpg","position":"1","isMain":true,"gallery":{"1247":{"large":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/m\/e\/mens-geta-kuro-399_1_1.jpg","medium":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/4881cf2f1b5b82f1fe97762f8da383ef\/m\/e\/mens-geta-kuro-399_1_1.jpg","small":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/013e883cc6553f8571743dd2139dd3d5\/m\/e\/mens-geta-kuro-399_1_1.jpg","position":"1","isMain":true}}},"channel":"website","salesChannelCode":"base","sku":{"627":"Japanese Geta - Kuro Buru Tatsu-Blue-37","628":"Japanese Geta - Kuro Buru Tatsu-Blue-38","629":"Japanese Geta - Kuro Buru Tatsu-Blue-39","630":"Japanese Geta - Kuro Buru Tatsu-Blue-40","631":"Japanese Geta - Kuro Buru Tatsu-Blue-41","632":"Japanese Geta - Kuro Buru Tatsu-Blue-42","633":"Japanese Geta - Kuro Buru Tatsu-Blue-43","634":"Japanese Geta - Kuro Buru Tatsu-Blue-44","635":"Japanese Geta - Kuro Buru Tatsu-Black-37","636":"Japanese Geta - Kuro Buru Tatsu-Black-38","637":"Japanese Geta - Kuro Buru Tatsu-Black-39","638":"Japanese Geta - Kuro Buru Tatsu-Black-40","639":"Japanese Geta - Kuro Buru Tatsu-Black-41","640":"Japanese Geta - Kuro Buru Tatsu-Black-42","641":"Japanese Geta - Kuro Buru Tatsu-Black-43","642":"Japanese Geta - Kuro Buru Tatsu-Black-44","643":"Japanese Geta - Kuro Buru Tatsu-Red-37","644":"Japanese Geta - Kuro Buru Tatsu-Red-38","645":"Japanese Geta - Kuro Buru Tatsu-Red-39","646":"Japanese Geta - Kuro Buru Tatsu-Red-40","647":"Japanese Geta - Kuro Buru Tatsu-Red-41","648":"Japanese Geta - Kuro Buru Tatsu-Red-42","649":"Japanese Geta - Kuro Buru Tatsu-Red-43","650":"Japanese Geta - Kuro Buru Tatsu-Red-44"}},
                    "jsonSwatchConfig": [],
                    "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                    "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                    "showTooltip": 1                }
            }
        }
    </script>

    <script type="text/x-magento-init">
        {
            "[data-role=priceBox][data-price-box=product-id-608]": {
                "priceBox": {
                    "priceConfig": {
                        "priceFormat": {"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},
                        "prices": {"baseOldPrice":{"amount":55},"oldPrice":{"amount":55},"basePrice":{"amount":55},"finalPrice":{"amount":55}}                    }
                }
            }
        }
    </script>
