a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725736896;s:6:"expire";i:1725740496;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_486,151_CAT_P,151_MAGE";}
<div class="swatch-opt" data-role="swatch-options"></div>

<script type="text/x-magento-init">
    {
        "[data-role=swatch-options]": {
            "Magento_Swatches/js/swatch-renderer": {
                "jsonConfig": {"attributes":{"159":{"id":"159","code":"size","label":"Size","options":[{"id":"9","label":"Small","products":["482"]},{"id":"10","label":"Medium","products":["483"]},{"id":"11","label":"Large","products":["484"]},{"id":"12","label":"Extra Large","products":["485"]}],"position":"0"}},"template":"$<%- data.price %>","currencyFormat":"$%s","optionPrices":{"482":{"baseOldPrice":{"amount":130},"oldPrice":{"amount":130},"basePrice":{"amount":130},"finalPrice":{"amount":130},"tierPrices":[],"msrpPrice":{"amount":0}},"483":{"baseOldPrice":{"amount":130},"oldPrice":{"amount":130},"basePrice":{"amount":130},"finalPrice":{"amount":130},"tierPrices":[],"msrpPrice":{"amount":0}},"484":{"baseOldPrice":{"amount":130},"oldPrice":{"amount":130},"basePrice":{"amount":130},"finalPrice":{"amount":130},"tierPrices":[],"msrpPrice":{"amount":0}},"485":{"baseOldPrice":{"amount":130},"oldPrice":{"amount":130},"basePrice":{"amount":130},"finalPrice":{"amount":130},"tierPrices":[],"msrpPrice":{"amount":0}}},"priceFormat":{"pattern":"$%s","precision":2,"requiredPrecision":2,"decimalSymbol":".","groupSymbol":",","groupLength":3,"integerRequired":false},"prices":{"baseOldPrice":{"amount":130},"oldPrice":{"amount":130},"basePrice":{"amount":130},"finalPrice":{"amount":130}},"productId":"486","chooseText":"Choose an Option...","images":{"482":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/1\/8\/183-ah450-5_842d2aae-0a13-49a6-b359-862302c4722d_700x700.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/1\/8\/183-ah450-5_842d2aae-0a13-49a6-b359-862302c4722d_700x700.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/1\/8\/183-ah450-5_842d2aae-0a13-49a6-b359-862302c4722d_700x700.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"483":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/1\/8\/183-ah450-5_842d2aae-0a13-49a6-b359-862302c4722d_700x700_1.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/1\/8\/183-ah450-5_842d2aae-0a13-49a6-b359-862302c4722d_700x700_1.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/1\/8\/183-ah450-5_842d2aae-0a13-49a6-b359-862302c4722d_700x700_1.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"484":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/1\/8\/183-ah450-5_842d2aae-0a13-49a6-b359-862302c4722d_700x700_2.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/1\/8\/183-ah450-5_842d2aae-0a13-49a6-b359-862302c4722d_700x700_2.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/1\/8\/183-ah450-5_842d2aae-0a13-49a6-b359-862302c4722d_700x700_2.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}],"485":[{"thumb":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9bdb47f7325f4a2031c3f3fa367026e4\/1\/8\/183-ah450-5_842d2aae-0a13-49a6-b359-862302c4722d_700x700_3.jpg","img":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/499dddc26bcc7e17ad5066bcda5a1a52\/1\/8\/183-ah450-5_842d2aae-0a13-49a6-b359-862302c4722d_700x700_3.jpg","full":"https:\/\/burnecommerce.site\/media\/catalog\/product\/cache\/9fe4f64e0eea492b9bd509c0f348b82a\/1\/8\/183-ah450-5_842d2aae-0a13-49a6-b359-862302c4722d_700x700_3.jpg","caption":null,"position":"1","isMain":true,"type":"image","videoUrl":null}]},"index":{"482":{"159":"9"},"483":{"159":"10"},"484":{"159":"11"},"485":{"159":"12"}},"salable":[],"canDisplayShowOutOfStockStatus":false,"channel":"website","salesChannelCode":"base","sku":{"482":"Jun - Bioclean Aikido Hakama-Small","483":"Jun - Bioclean Aikido Hakama-Medium","484":"Jun - Bioclean Aikido Hakama-Large","485":"Jun - Bioclean Aikido Hakama-Extra Large"}},
                "jsonSwatchConfig": {"159":{"9":{"type":"0","value":"S","label":"Small"},"10":{"type":"0","value":"M","label":"Medium"},"11":{"type":"0","value":"L","label":"Large"},"12":{"type":"0","value":"XL","label":"Extra Large"},"additional_data":"{\"swatch_input_type\":\"text\",\"update_product_preview_image\":\"0\",\"use_product_image_for_swatch\":0}"}},
                "mediaCallback": "https\u003A\u002F\u002Fburnecommerce.site\u002Fswatches\u002Fajax\u002Fmedia\u002F",
                "gallerySwitchStrategy": "prepend",
                "jsonSwatchImageSizeConfig": {"swatchImage":{"width":30,"height":20},"swatchThumb":{"height":90,"width":110}},
                "showTooltip": 1            }
        },
        "*" : {
            "Magento_Swatches/js/catalog-add-to-cart": {}
        }
    }
</script>
