a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1725444299;s:6:"expire";i:1725530699;s:4:"tags";s:47:"151_BLOCK_HTML,151_CAT_P_685,151_CAT_P,151_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="685" data-price-box="product-id-685"><span class="normal-price">
    

<span class="price-container price-final_price&#x20;tax&#x20;weee"
        >
            <span class="price-label">As low as</span>
        <span  id="product-price-685"                data-price-amount="98"
        data-price-type="finalPrice"
        class="price-wrapper "
    ><span class="price">$98.00</span></span>
        </span>
</span>


</div>